# MongoDB Connection
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=xLhzDzuiphtF8mgEj
VITE_EMAILJS_SERVICE_ID=service_83pqvw9
VITE_EMAILJS_TEMPLATE_ID=template_ratkdvb

# Server Configuration
PORT=3000
