# MongoDB Configuration
MONGO_USER=your_mongo_user
MONGO_PASS=your_mongo_password
MONGO_HOST=your_mongo_host
MONGO_DB=your_mongo_database

# Admin Configuration
ADMIN_TOKEN=your_admin_token

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id

# Frontend Configuration
VITE_API_URL=http://localhost:3000
