# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Admin authentication
ADMIN_TOKEN=your-admin-token

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=xLhzDzuiphtF8mgEj
VITE_EMAILJS_SERVICE_ID=service_83pqvw9
VITE_EMAILJS_TEMPLATE_ID=template_ratkdvb

# Server port (optional, defaults to 3000)
PORT=5000
