# MongoDB Connection
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# Admin Authentication
ADMIN_PASSWORD=your_admin_password
ADMIN_TOKEN=your_admin_token

# Email Configuration
EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_app_password

# Server Configuration
PORT=3000
